<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nuestra Boda</title>
  <link rel="icon" href="img/ring.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>

    @font-face {
      font-family: 'Montserrat';
      src: url('fonts/Montserrat-Regular.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'PlayfairDisplay';
      src: url('fonts/PlayfairDisplay-Regular.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'ImperialScript';
      src: url('fonts/ImperialScript-Regular.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
      color: #4A4A4A;
      line-height: 1.6;
      overflow-x: hidden;
    }

    .note-container {
      text-align: center;
      line-height: 1.5;
    }

    .subtitle {
      font-size: 1rem;
      font-style: italic;
      margin: 10px 0;
    }

    .announcement {
      font-size: 1.5rem;
      font-weight: bold;
      margin: 15px 0;
    }

    .date {
    font-family: 'PlayfairDisplay';
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 20px 0;
    }

    .date span {
      margin: 0 5px;
    }

    .location {
      font-size: 1rem;
      margin: 10px 0;
      font-style: italic;
    }

    h1, h2, h3 {
      color: #333;
      text-align: center;
      margin: 20px 0;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    section {
      padding: 40px 20px;
      opacity: 0;
      transform: translateX(-100%);
      transition: transform 0.8s ease-out, opacity 0.8s ease-out;
    }

    section.visible {
      transform: translateX(0);
      opacity: 1;
    }

    .hero {
      background: linear-gradient(135deg, #f8e7e7, #f7e8d3);
      text-align: center;
      padding: 60px 0px;
      padding-bottom: 15px;
      color: #4A4A4A;
    }

    .hero h1 {
      font-size: 3em;
      margin-bottom: 10px;
    }

    .icon-section, .two-columns {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }

    .icon-block, .column {
      flex: 1;
      min-width: 300px;
      background: #fdfdfd;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
      position: relative;
    }

    .icon-block img, .large-image, .column img {     
      border-radius: 10px;
      margin-bottom: 15px;
    }

    .icon {
      font-size: 2rem;
      color: #a57a7a;
      margin-right: 15px;
      flex-shrink: 0;
    }

    .cta {
      text-align: center;
      margin-top: 40px;
    }

    .cta a {
      display: inline-block;
      padding: 15px 30px;
      background: #a57a7a;
      color: white;
      border-radius: 30px;
      text-decoration: none;
      font-weight: bold;
    }

    footer {
      text-align: center;
      padding: 20px;
      background: #4a4a4a;
      color: white;
    }

    .background-1 {
      background: #fff8e8;
    }

    .background-2 {
      background: #ffffff;
    }

    .details-section{
      background-color: #f9f9f9;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .itinerary-container {
      width: 400px;
      background: #ffffff;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 20px;
      position: relative;
    }
    .itinerary-title {
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 20px;
    }
    .timeline {
      position: relative;
      margin: 20px auto;
      width: 2px;
      height: 300px;
      background: #aaa;
    }
    .event {
      position: relative;
      display: flex;
      align-items: center;
      margin-bottom: 40px;
    }
    .event:last-child {
      margin-bottom: 0;
    }
    .event-time {
      font-weight: bold;
      color: #444;
      width: 60px;
      text-align: right;
      margin-right: 20px;
    }
    .event-content {
      flex-grow: 1;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .event-icon {
      font-size: 20px;
    }
    .event-description {
      font-size: 16px;
      color: #444;
    }
    .line-dot {
      width: 10px;
      height: 10px;
      background: #444;
      border-radius: 50%;
      position: absolute;
      left: 50%;
      transform: translate(-50%);
    }
    .dot-1 { top: 0; }
    .dot-2 { top: 33%; }
    .dot-3 { top: 66%; }
    .dot-4 { bottom: 0; }

    @media (max-width: 768px) {
      .icon-block, .column {
        flex-direction: column;
        text-align: center;
      }

      .icon {
        margin-right: 0;
        margin-bottom: 10px;
      }
    }
  </style>
</head>
<body>
  <header class="hero">
    <div class="note-container">
      <h1 style="font-family: 'ImperialScript';font-size: 6em;">Elena y Adrián</h1>
      <p class="subtitle">Frasecita intensa intro</p>
      <p class="announcement">¡Nos casamos!</p>
      <div class="date" style="font-size: 2.5rem;">
          <span>5</span>
          <span style="font-size: 2.5rem;">|</span>
          <span>09</span>
          <span style="font-size: 2.5rem;">|</span>
          <span>2023</span>
      </div>
      <p class="location">
        <a href="https://g.co/kgs/J7js8C8" target="_blank" rel="noopener noreferrer" class="btn">
        Soto de Cerrolen
        </a> 
        - 19.00h
      </p>
    </div>
  </header>

  <main class="container">
    <section class="cta background-1">
      <h2>Confirma tu Asistencia</h2>
      <a href="https://forms.gle/WAmEHXbeVCrBsrqz7" target="_blank">Ir al Formulario</a>
    </section>
  
    <section class="icon-section background-2">
      <div class="icon-block">        
        <img src="img/foto.png" alt="Nuestra Historia" width="400" height="400">
      <div>
        <i class="fas fa-heart icon"></i>
        <h3>Nuestra Historia</h3>
      </div>	
        <p>Un amor que comenzó en un verano y sigue creciendo cada día.</p>
      </div>
    </section>

    <section class="details-section">
      <h2>Detalles de la boda</h2>
      <div class="details-section">
        <div class="itinerary-container">
          <div class="timeline">
              <div class="line-dot dot-1"></div>
              <div class="line-dot dot-2"></div>
              <div class="line-dot dot-3"></div>
              <div class="line-dot dot-4"></div>
          </div>
          <div class="event" style="position: absolute; top: 10px; left: 80px;">
              <span class="event-time">4 PM</span>
              <div class="event-content">
                  <span class="event-icon">💍</span>
                  <span class="event-description">Ceremonia</span>
              </div>
          </div>
          <div class="event" style="position: absolute; top: 90px; left: 80px;">
              <span class="event-time">5 PM</span>
              <div class="event-content">
                  <span class="event-icon">🍸</span>
                  <span class="event-description">Cocktail</span>
              </div>
          </div>
          <div class="event" style="position: absolute; top: 190px; left: 80px;">
              <span class="event-time">7 PM</span>
              <div class="event-content">
                  <span class="event-icon">🍽️</span>
                  <span class="event-description">Cena</span>
              </div>
          </div>
          <div class="event" style="position: absolute; top: 280px; left: 80px;">
              <span class="event-time">8:30 PM</span>
              <div class="event-content">
                  <span class="event-icon">🎉</span>
                  <span class="event-description">Fiesta</span>
              </div>
          </div>
        </div>
      </div>  
    </section>  

    <section class="background-1">
      <h2>Recomendaciones</h2>
      <div class="two-columns">
        <div class="column">          
          <img src="img/hotel.png" alt="Autobuses" width="400" height="400">
          <h3><i class="fas fa-hotel icon"></i>Hoteles Cercanos</h3>
          <div class="hotel">
            <h3>Torre BoxArt</h3>
            <small>(COLLADO MEDIANO)</small>
            <div class="contact">
              <i class="fas fa-phone-alt"></i>
              <span>91 855 85 58 / 672 185 197</span>
			    </div>
        <a href="http://www.latorreboxarthotel.es" target="_blank">www.latorreboxarthotel.es</a>
        <p>Distancia Finca: 15 min </p>
      </div>

      <div class="hotel">
        <h3>GH Las Rozas</h3>
        <div class="contact">
          <i class="fas fa-phone-alt"></i>
          <span>91 630 84 10</span>
        </div>
        <a href="https://www.attica21hotels.com/gran-hotel-attica21-las-rozas/" target="_blank">https://www.attica21hotels.com/gran-hotel-attica21-las-rozas/</a>
        <p>Distancia Finca: 12 min </p>
      </div>

      <div class="hotel">
        <h3>Hotel Pax Torrelodones</h3>
        <div class="contact">
          <i class="fas fa-phone-alt"></i>
          <span>91 840 66 06</span>
        </div>
        <a href="http://www.paxhoteles.com" target="_blank">www.paxhoteles.com</a>
        <p>Distancia Finca: 11 min </p>
      </div>
          </div>
          <div class="column">        
            
            <img src="img/bus.png" alt="Autobuses" width="400" height="400">
            <h3><i class="fas fa-bus icon"></i>Autobuses</h3>
            <p>Habrá transporte disponible desde el centro de Madrid hasta el lugar de la ceremonia.</p>
          </div>
        </div>
    </section>

    <section class="background-2">      
      <h2><i class="fas fa-paw icon"></i>Sobre Nuestras Mascotas</h2>
      <p style="text-align:center">Amamos a nuestras mascotas y queremos compartir su importancia en nuestras vidas. Contáctanos para más detalles.</p>
      <div class="cta">
        <a href="mailto:ejemplo@gmail.com">Escríbenos</a>
      </div>
    </section>
  </main>

  <footer>
    <p>¡Gracias por ser parte de nuestro día especial! ❤</p>
  </footer>

  <script>
    // Detectar secciones visibles y aplicar animaciones
    const sections = document.querySelectorAll('section');
    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
        }
      });
    });

    sections.forEach(section => observer.observe(section));
  </script>
</body>
</html>
